# AcrSolver

./: AcrSolver.Designer.cs  AcrSolver.cs  AcrSolver.csproj  AcrSolver.sln  GameState.cs  GameStateDetector.cs  MainWindow.Designer.cs  MainWindow.cs  OCR.cs  PreflopRanges.cs  Program.cs  README.md  Screenshot.cs  ScreenshotUtils.cs  TexasSolver.cs  ocr.json  ocr.py
TexasSolver-v0.2.0-Windows/: tmp_log.txt
TexasSolver-v0.2.0-Windows/resources/text/: commandline_sample_input.txt
